LIB_GROUP_ID = eu.f3rog.javassist
ARTIFACT_ID = none
LIB_VERSION = 0.1.7

LIB_VERSION_DESC = Java library for simplifying usage of Javassist

LIB_LICENSES = Apache-2.0

LIB_REPO_NAME = javassist
LIB_PACKAGE_NAME = helper
LIB_GIT_URL = https://github.com/FrantisekGazo/JavassistHelper